Description: Adapt build.xml to Debian paths
 Moreover, having the build fail if there are errors or failures in the tests
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2020-10-23

--- a/build.xml
+++ b/build.xml
@@ -1,14 +1,17 @@
 <project name="dsiutils" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:resolver="antlib:org.apache.maven.resolver.ant">
 
 	<property name="build.sysclasspath" value="ignore"/>
-	<property name="jars.dir" value="${basedir}/jars"/>
+	<property name="jars.dir" value="/usr/share/java"/>
 	<property file="build.properties"/>
 
 	<property environment="env"/>
 
 	<condition property="ivy.settings.file" value="${env.LOCAL_IVY_SETTINGS}"><isset property="env.LOCAL_IVY_SETTINGS"/></condition>
 
-	<taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml" classpath="lib/maven-resolver-ant-tasks-1.4.0-uber.jar"/>
+        <path id="ivy.lib.path">
+                <fileset dir="/usr/share/java" includes="ivy.jar"/>
+        </path>
+	<taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml" classpathref="ivy.lib.path"/>
 
 	<target name="ivy-setupjars" description="Downloads dependencies with ivy and generate report">
 		<ivy:retrieve symlink="true" sync="true" pattern="${jars.dir}/[conf]/[artifact](-[classifier]).[ext]"/>
@@ -28,13 +31,13 @@
 	</target>
 
 	<path id="compile.classpath">
-		<fileset dir="${jars.dir}/compile"/>
+		<fileset dir="${jars.dir}"/>
 	</path>
 	<path id="test.classpath">
-		<fileset dir="${jars.dir}/test"/>
+		<fileset dir="${jars.dir}"/>
 	</path>
 	<path id="project.classpath">
-		<fileset dir="${jars.dir}/runtime"/>
+		<fileset dir="${jars.dir}"/>
 	</path>
 
 
