I provided a pom.xml file into the debian/ directory for maven-repo-helper. 
It was got by taking the template pom-model.xml and adding dependencies with their Debian version to date.

 -- Pierre Gruet <pgt@debian.org>  Wed, 27 August 2020 13:04:23 +0200
